cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'ychr' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               ychr

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Lorenzo Tabacchini

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         lortabac@gmx.com

-- A copyright notice.
-- copyright:
category:           Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
extra-source-files:   libraries/*.chr

common warnings
    ghc-options: -Wall
    default-extensions:
        DuplicateRecordFields
        NoFieldSelectors
        OverloadedRecordDot

executable ychr
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.21.0.0
                    , ychr
                    , containers
                    , directory
                    , filepath
                    , haskeline
                    , optparse-applicative
                    , text

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021

test-suite ychr-tests
    import:           warnings
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    other-modules:    YCHR.CollectTest
                    , YCHR.CompileTest
                    , YCHR.RunTest
                    , YCHR.DSLTest
                    , YCHR.DesugarTest
                    , YCHR.GoldenTest
                    , YCHR.MetaTest
                    , YCHR.ParserTest
                    , YCHR.PExprRoundtripTest
                    , YCHR.PExprTest
                    , YCHR.PrettyTest
                    , YCHR.RenameTest
                    , YCHR.RoundtripTest
                    , YCHR.Runtime.VarTest
                    , YCHR.Runtime.StoreTest
                    , YCHR.Runtime.HistoryTest
                    , YCHR.Runtime.ReactivationTest
                    , YCHR.Runtime.InterpreterTest
                    , YCHR.VM.SExprTest
    hs-source-dirs:   test
    build-depends:    base ^>=4.21.0.0
                    , ychr
                    , containers
                    , directory
                    , effectful-core
                    , filepath
                    , hedgehog >=1.5 && <2
                    , megaparsec ^>=9.6
                    , tasty
                    , tasty-hedgehog >=1.4 && <2
                    , tasty-hunit
                    , text
    default-language: GHC2021

benchmark ychr-bench
    import:           warnings
    type:             exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   bench
    build-depends:    base ^>=4.21.0.0
                    , ychr
                    , criterion >=1.6 && <1.7
                    , filepath
                    , text
    ghc-options:      -O2
    default-language: GHC2021

library
    -- Import common warning flags.
    import:           warnings

    exposed-modules:  YCHR.Backend.Scheme
                    , YCHR.Backend.SchemeDriver
                    , YCHR.Collect
                    , YCHR.Compile
                    , YCHR.Loc
                    , YCHR.Compile.Names
                    , YCHR.Compile.Occurrences
                    , YCHR.Compile.Types
                    , YCHR.Display
                    , YCHR.Run
                    , YCHR.Meta
                    , YCHR.Desugared
                    , YCHR.Desugar
                    , YCHR.DSL
                    , YCHR.Parser
                    , YCHR.Parsed
                    , YCHR.PExpr
                    , YCHR.Pretty
                    , YCHR.Rename
                    , YCHR.Rename.Types
                    , YCHR.StdLib
                    , YCHR.StdLib.TH
                    , YCHR.Types
                    , YCHR.VM
                    , YCHR.VM.Types
                    , YCHR.VM.SExpr
                    , YCHR.SExpr
                    , YCHR.Runtime.Interpreter
                    , YCHR.Runtime.Registry
                    , YCHR.Runtime.Types
                    , YCHR.Runtime.Var
                    , YCHR.Runtime.Store
                    , YCHR.Runtime.History
                    , YCHR.Runtime.Reactivation
                    , YCHR.Runtime.Error

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.21.0.0
                    , ansi-terminal
                    , containers
                    , directory
                    , effectful-core
                    , filepath
                    , megaparsec ^>=9.6
                    , parser-combinators
                    , template-haskell
                    , text
                    , transformers
                    , vector

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2021
