:- module(builtins, [
    type(bool/0),
    identity/2,
    print/1,
    '+'/2,
    '-'/2,
    '*'/2,
    'div'/2,
    'mod'/2,
    'rem'/2,
    '<'/2,
    '>'/2,
    '>='/2,
    '=<'/2,
    '=='/2,
    var/1,
    nonvar/1,
    integer/1,
    atom/1,
    boolean/1,
    string/1,
    ground/1,
    term_variables/2,
    compound_to_list/2,
    list_to_compound/2,
    op(500, yfx, '+'),
    op(500, yfx, '-'),
    op(400, yfx, '*'),
    op(400, yfx, div),
    op(400, yfx, mod),
    op(400, yfx, rem),
    op(700, xfx, '<'),
    op(700, xfx, '>'),
    op(700, xfx, '>='),
    op(700, xfx, '=<'),
    op(700, xfx, '==')
]).

:- chr_type bool ---> true ; false.

:- chr_constraint
    identity/2,
    print/1,
    term_variables/2,
    compound_to_list/2,
    list_to_compound/2.

identity(X, Y) <=> X = Y.

print(X) <=> host:print(X).

:- function
    '+'/2,
    '-'/2,
    '*'/2,
    'div'/2,
    'mod'/2,
    'rem'/2,
    '<'/2,
    '>'/2,
    '>='/2,
    '=<'/2,
    '=='/2,
    var/1,
    nonvar/1,
    integer/1,
    atom/1,
    boolean/1,
    string/1,
    ground/1.

X + Y -> host:'+'(X, Y).

X - Y -> host:'-'(X, Y).

X * Y -> host:'*'(X, Y).

X div Y -> host:'div'(X, Y).

X mod Y -> host:'mod'(X, Y).

X rem Y -> host:'rem'(X, Y).

X < Y -> host:'<'(X, Y).

X > Y -> host:'>'(X, Y).

X >= Y -> host:'>='(X, Y).

X =< Y -> host:'=<'(X, Y).

X == Y -> host:'=='(X, Y).

var(X) -> host:var(X).

nonvar(X) -> host:nonvar(X).

integer(X) -> host:integer(X).

atom(X) -> host:atom(X).

boolean(X) -> host:boolean(X).

string(X) -> host:string(X).

ground(X) -> host:ground(X).

term_variables(T, Vars) <=> Vars is host:term_variables(T).

compound_to_list(C, R) <=> R is host:compound_to_list(C).

list_to_compound(Xs, R) <=> R is host:list_to_compound(Xs).
