:- module(lists, [
    cons/2,
    head/1,
    tail/1,
    length/1,
    member/2,
    append/2,
    maplist/2,
    foldl/3,
    sum_list/1,
    product_list/1
]).

:- function
    cons/2,
    head/1,
    tail/1,
    length/1,
    member/2,
    append/2,
    maplist/2,
    foldl/3,
    foldl_/3,
    sum_list/1,
    product_list/1.

cons(X, Xs) -> [X|Xs].

head([X|_]) -> X.

tail([_|Xs]) -> Xs.

length([]) -> 0.
length([_|Xs]) -> length(Xs) + 1.

member(_, []) -> false.
member(X, [X|_]) -> true.
member(X, [_|Xs]) -> member(X, Xs).

append([], Ys) -> Ys.
append([X|Xs], Ys) -> cons(X, append(Xs, Ys)).

maplist(_, []) -> [].
maplist(F, [X|Xs]) -> cons(call(F, X), maplist(F, Xs)).

foldl(F, Init, Xs) -> foldl_(F, Xs, Init).

foldl_(F, [], Acc) -> Acc.
foldl_(F, [X|Xs], Acc) -> foldl_(F, Xs, call(F, Acc, X)).

sum_list(Xs) -> foldl('+'/2, 0, Xs).

product_list(Xs) -> foldl('*'/2, 1, Xs).
