:- module(lists, [
    cons/2,
    head/1,
    tail/1,
    length/1,
    member/2,
    append/2,
    sum_list/1
]).

:- function
    cons/2,
    head/1,
    tail/1,
    length/1,
    member/2,
    append/2,
    sum_list/1.

cons(X, Xs) -> [X|Xs].

head([X|_]) -> X.

tail([_|Xs]) -> Xs.

length([]) -> 0.
length([_|Xs]) -> length(Xs) + 1.

member(_, []) -> false.
member(X, [X|_]) -> true.
member(X, [_|Xs]) -> member(X, Xs).

append([], Ys) -> Ys.
append([X|Xs], Ys) -> cons(X, append(Xs, Ys)).

sum_list([]) -> 0.
sum_list([X|Xs]) -> X + sum_list(Xs).
