:- module(prelude, [
    type(bool/0),
    type(list/1),
    fun '+'/2,
    fun '-'/2,
    fun '*'/2,
    fun 'div'/2,
    fun 'mod'/2,
    fun 'rem'/2,
    fun '<'/2,
    fun '>'/2,
    fun '>='/2,
    fun '=<'/2,
    fun '=='/2,
    fun max/2,
    fun min/2,
    fun var/1,
    fun nonvar/1,
    fun integer/1,
    fun atom/1,
    fun boolean/1,
    fun string/1,
    fun ground/1,
    fun unifiable/2,
    fun term_variables/1,
    fun compound_to_list/1,
    fun list_to_compound/1,
    fun copy_term/1,
    write/1,
    nl/0,
    writeln/1,
    fun call/2,
    fun call/3,
    op(500, yfx, '+'),
    op(500, yfx, '-'),
    op(400, yfx, '*'),
    op(400, yfx, div),
    op(400, yfx, mod),
    op(400, yfx, rem),
    op(700, xfx, '<'),
    op(700, xfx, '>'),
    op(700, xfx, '>='),
    op(700, xfx, '=<'),
    op(700, xfx, '==')
]).

:- chr_type bool ---> true ; false.

:- chr_type list(T) ---> [] ; [T|list(T)].

:- chr_constraint
    write/1,
    nl/0,
    writeln/1.

:- function
    '+'/2,
    '-'/2,
    '*'/2,
    'div'/2,
    'mod'/2,
    'rem'/2,
    '<'/2,
    '>'/2,
    '>='/2,
    '=<'/2,
    '=='/2,
    max/2,
    min/2,
    var/1,
    nonvar/1,
    integer/1,
    atom/1,
    boolean/1,
    string/1,
    ground/1,
    copy_term/1,
    unifiable/2,
    term_variables/1,
    compound_to_list/1,
    list_to_compound/1,
    call/2,
    call/3.

X + Y -> host:'+'(X, Y).

X - Y -> host:'-'(X, Y).

X * Y -> host:'*'(X, Y).

X div Y -> host:'div'(X, Y).

X mod Y -> host:'mod'(X, Y).

X rem Y -> host:'rem'(X, Y).

X < Y -> host:'<'(X, Y).

X > Y -> host:'>'(X, Y).

X >= Y -> host:'>='(X, Y).

X =< Y -> host:'=<'(X, Y).

X == Y -> host:'=='(X, Y).

max(X, Y) | X >= Y -> X.
max(_, Y) -> Y.

min(X, Y) | X =< Y -> X.
min(_, Y) -> Y.

var(X) -> host:var(X).

nonvar(X) -> host:nonvar(X).

integer(X) -> host:integer(X).

atom(X) -> host:atom(X).

boolean(X) -> host:boolean(X).

string(X) -> host:string(X).

ground(X) -> host:ground(X).

unifiable(X, Y) -> host:unifiable(X, Y).

term_variables(T) -> host:term_variables(T).

compound_to_list(C) -> host:compound_to_list(C).

list_to_compound(Xs) -> host:list_to_compound(Xs).

write(S) <=> host:write(S).

nl <=> host:write("\n").

writeln(S) <=> write(S), nl.

copy_term(T) -> host:copy_term(T).

call(F, X) -> '$call'(F, X).

call(F, X, Y) -> '$call'(F, X, Y).
